[gd_scene load_steps=3 format=2]

[ext_resource path="res://widgets/WallpaperTextureRect.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/LevelsPath.gd" type="Script" id=2]

[node name="Game" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" parent="." instance=ExtResource( 1 )]
margin_left = -8398.0
margin_top = -7818.0
margin_right = 8475.0
margin_bottom = 7755.0
mouse_filter = 2
